<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EmployeeMgmtTcsMarch2021</title>
  <!-- will explain during deployment -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- TODO: integrate bootstrap within angular project 'angular.json' 
    Refer: https://www.smashingmagazine.com/2019/02/angular-application-bootstrap/
  -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->

</head>
<body>
  <!-- What's this? -->
  <app-root></app-root>
</body>
</html>
